handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

.level = CONFIG


java.util.logging.FileHandler.level = CONFIG
java.util.logging.FileHandler.formatter = com.github.aptart.file2Base64.clearFormatter
java.util.logging.FileHandler.encoding = UTF-8

java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = com.github.aptart.file2Base64.clearFormatter
java.util.logging.ConsoleHandler.encoding = UTF-8
//java.util.logging.SimpleFormatter
